<!DOCTYPE html>
<html>
  <head>
  	<style>
  	
  		table{
  			border-spacing: 5px;
  		}
  		table,tr,td{
  			border:5px solid black;
  			border-collapse: collapse;
  			font-size: 15px;
  		}
  		td{
  			text-align: center;
  		}
  		td{
  			padding: 15px;
  		}

  		ul{
  			list-style-type:none;
  			margin:0;
  			padding:0;
  			overflow:hidden;
  			background-color:grey;
  		}
  		li{
  			float:left;
  		}
  		li a {
  			display:block;
  			color:white;
  			text-align:center;
  			padding:15px 20px;
  			text-decoration: none;

  		}
  		li a:hover{
  			background-color:black;
  		}
  		
  	</style>
      <title>HTML Assingment</title>
  </head>
  
  <body>
    <a href=" https://www.iiit.ac.in/">
    <img src="https://www.iiit.ac.in/img/iiit-new.png" height="75" width="150">
    </a>
    <a href=" https://serc.iiit.ac.in/rdip/" style=float:right><h2>RDIP</h2></a>
    <ul>
    	<li><a href="homepage.html">Home</a></li>
    	<li><a href="registration.html">Registration Form</a></li>
    </ul>
    <img src="C:\Users\ASUS\OneDrive\Desktop\picture.jpg" alt="profile picture" height="150" width="150" vspace="40" hspace="40" style="float:right" >
    <h1>My Details</h1>
    <table style="width:40%" "height:70%">
    	<tr>
    	    <td><b>Name</b></td>    		
    		<td>Gaurav Agarwal</td>
    	</tr>
    	<tr>
    		<td><b>College</b></td>
    		<td>Dayananda Sagar College Of Engineering</td>
    	</tr>
    	<tr>
    		<td><b>Reason</b></td>
    		<td>To Gain Experience in Internship</td>
    	</tr>
    	
    </table>
    <h3>RDIP is a Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</h3>
    <h4>In the first week of RDIP internship I have been introduced to github and gain experience in it Then I have been introduced to HTML and  CSS and Gain knowledge on it.</h4>



  </body>
</html>